Única Solução Ótima (UNIQUE_OPTIMAL):
Objetivo: Maximizar Z = x + y
Restrições:
x + 2y <= 4
4x + 2y <= 12
x, y >= 0
Entradas:
A = [[1, 2], [4, 2]]
b = [4, 12]
C = [1, 1]
ineq = ["<=", "<="]

Múltiplas Soluções Ótimas (MULTIPLE_OPTIMAL):
Objetivo: Maximizar Z = 3x + 2y
Restrições:
x + y <= 4
x, y >= 0
Entradas:
A = [[1, 1]]
b = [4]
C = [3, 2]
ineq = ["<="]

Solução Ilimitada (UNBOUNDED):
Objetivo: Maximizar Z = x + y
Restrições:
-x + y <= 1
x, y >= 0
Entradas:
A = [[-1, 1]]
b = [1]
C = [1, 1]
ineq = ["<="]

Problema Inviável (INFEASIBLE):
Objetivo: Maximizar Z = x + y
Restrições:
x + y <= 1
x + y >= 3
x, y >= 0
Entradas:
A = [[1, 1], [1, 1]]
b = [1, 3]
C = [1, 1]
ineq = ["<=", ">="]

Degeneração (DEGENERACY):
Objetivo: Maximizar Z = x + y
Restrições:
x + 2y <= 2
2x + 4y <= 4
x, y >= 0
Entradas:
A = [[1, 2], [2, 4]]
b = [2, 4]
C = [1, 1]
ineq = ["<=", "<="]